# baseSpringProject

./: .gitignore  README.md  pom.xml
src/main/java/com/template/: Application.java  CodeGenerator.java
src/main/java/com/template/app/controller/admin/: AdminController.java
src/main/java/com/template/app/controller/user/: UserController.java
src/main/java/com/template/app/dto/: LoginDTO.java  LoginDto.java  UserDTO.java  UserDto.java  UserRegisterVO.java  UserRegisterVo.java
src/main/java/com/template/app/entity/: User.java
src/main/java/com/template/app/entity/base/: BaseEntity.java
src/main/java/com/template/app/entity/enums/: CustomConstants.java
src/main/java/com/template/app/mapper/: UserMapper.java
src/main/java/com/template/app/mongoEntity/: AdminUser.java
src/main/java/com/template/app/mongoEntity/util/: DataUtil.java  SystemArrayUtil.java
src/main/java/com/template/app/service/: IAsyncService.java  IMailService.java  IUserService.java
src/main/java/com/template/app/service/impl/: AsyncServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/app/task/: CustomTask.java
src/main/java/com/template/common/: BaseEnum.java  BizException.java  ResultDTO.java
src/main/java/com/template/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/template/config/advice/: GlobalExceptionAdvice.java  IgnoreResultWap.java  ResultWapAdvice.java
src/main/java/com/template/config/async/: AsyncConfig.java
src/main/java/com/template/config/message/: ApplicationEvent.java  LocaleConfig.java
src/main/java/com/template/config/redis/: RedisConfig.java
src/main/java/com/template/config/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/template/config/swagger/: SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/template/filter/: LoginInterceptor.java  WebConfig.java
src/main/java/com/template/util/: BeanUtil.java  BusinessCheck.java  ContextUtil.java  DateUtil.java  IpAddressUtil.java  MathUtil.java  MessageUtil.java  MongoBeanUtil.java  PasswordUtil.java  RedisUtil.java  SystemArrayUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  databaseInfo  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/test/java/com/test/: ApplicationTests.java  Test.java
